<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Crisis Resources – 24/7 Mental Health Support</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600&display=swap" rel="stylesheet">


    <!-- Favicon -->
    <link rel="icon" type="image/x-icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧠</text></svg>">


  <style>
    body {
      font-family: 'Nunito', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fefefe;
      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 2rem 1rem;
    }

    header {
      background-color: #00b9ed;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    header p {
      margin-top: 0.5rem;
      font-size: 1.2rem;
    }

    section {
      margin-bottom: 2rem;
      background-color: #fff;
      border-left: 5px solid #e63946;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }

    section h2 {
      margin-top: 0;
      color: #1d3557;
    }

    ul {
      padding-left: 1.2rem;
    }

    ul li {
      margin-bottom: 0.5rem;
    }

    footer {
      background-color: #1d3557;
      color: white;
      text-align: center;
      padding: 1rem 0;
      font-size: 0.9rem;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }

      header p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Crisis Resources</h1>
    <p>24/7 Support Lines and Emergency Mental Health Resources</p>
  </header>

  <main class="container">
    <section>
      <h2>Immediate Help</h2>
      <p>If you or someone you know is in immediate danger or experiencing a mental health crisis, please call emergency services or go to the nearest hospital.</p>
    </section>

    <section>
      <h2>24/7 Crisis Helplines</h2>
      <ul>
        <li><strong>National Suicide Prevention Lifeline (US):</strong> 1-800-273-TALK (8255)</li>
        <li><strong>UK Samaritans:</strong> 116 123 (free to call)</li>
        <li><strong>Canada Talk Suicide:</strong> 1-833-456-4566</li>
        <li><strong>Pakistan Mental Health Helpline:</strong> 042-35761999</li>
        <li><strong>Text Support (US):</strong> Text HOME to 741741</li>
      </ul>
    </section>

    <section>
      <h2>Online Chat Support</h2>
      <ul>
        <li><strong>Crisis Text Line:</strong> <a href="/index.html" >crisistextline.org</a></li>
        <li><strong>IMAlive:</strong> <a href="/index.html" >imalive.org</a></li>
        <li><strong>7 Cups:</strong> <a href="/index.html" >7cups.com</a> – free emotional support chat</li>
      </ul>
    </section>

    <section>
      <h2>Tips for Crisis Moments</h2>
      <ul>
        <li>Find a safe and quiet place to breathe deeply.</li>
        <li>Reach out to a trusted friend or family member.</li>
        <li>Use grounding techniques to focus on the present.</li>
        <li>Call a helpline or professional — you're not alone.</li>
      </ul>
    </section>
  </main>


</body>
</html>
