<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Sarah Chen - Licensed Mental Health Therapist</title>
    <meta name="description"
        content="Professional mental health therapy services with Dr. Sarah Chen, LMFT. Specializing in anxiety, depression, and couples therapy.">

    <meta name="theme-color" content="#2563eb">

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧠</text></svg>">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="./index.html" class="nav-brand">
                <span class="brand-icon">🧠</span>
                <span class="brand-text">Dr. Sarah Chen</span>
                <span class="brand-credential">LMFT</span>
            </a>


            <div class="nav-menu" id="nav-menu">
                <a href="./index.html" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#testimonials" class="nav-link">Testimonials</a>
                <a href="#resources" class="nav-link">Resources</a>
                <a href="#contact" class="nav-link">Contact</a>
                <a href="#booking" class="nav-cta">Book Session</a>
            </div>

            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background"></div>
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge"></div>
                <h1 class="hero-title">Transform Your Mental Wellness Journey</h1>
                <p class="hero-subtitle">Evidence-based therapy solutions designed to help you overcome challenges,
                    build resilience, and achieve lasting emotional well-being in a confidential, supportive
                    environment.</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary" onclick="scrollToSection('booking')">Schedule Consultation</button>
                    <button class="btn btn-secondary" onclick="scrollToSection('about')">Learn About My
                        Approach</button>
                </div>
                <div class="hero-credentials">
                    <div class="credential-item">
                        <span class="credential-icon">🎓</span>
                        <span>Licensed LMFT</span>
                    </div>
                    <div class="credential-item">
                        <span class="credential-icon">⭐</span>
                        <span>10+ Years Experience</span>
                    </div>
                    <div class="credential-item">
                        <span class="credential-icon">🔒</span>
                        <span>HIPAA Compliant</span>
                    </div>
                    <div class="credential-item">
                        <span class="credential-icon">📞</span>
                        <span>24/7 Crisis Support</span>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?w=400&h=400&fit=crop&crop=face"
                        alt="Dr. Sarah Chen" class="profile-image">
                    <div class="image-overlay"></div>
                </div>
                <div class="about-text">
                    <h2 class="section-title">About Dr. Sarah Chen</h2>
                    <p class="about-description">With over a decade of experience in mental health therapy, I'm
                        passionate about creating a safe, non-judgmental space where healing can begin. My approach
                        combines evidence-based techniques with genuine compassion.</p>

                    <div class="credentials">
                        <h3>Credentials & Specializations</h3>
                        <ul class="credentials-list">
                            <li>Licensed Marriage & Family Therapist (LMFT)</li>
                            <li>Certified EMDR Practitioner</li>
                            <li>Trauma-Informed Care Specialist</li>
                            <li>Anxiety & Depression Treatment</li>
                        </ul>
                    </div>

                    <blockquote class="quote">
                        "Healing begins with listening, grows through understanding, and flourishes in connection."
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Therapeutic Services</h2>
                <p class="section-subtitle">Compassionate, evidence-based therapy tailored to your unique needs</p>
            </div>

            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🤝</div>
                    <h3 class="service-title">Individual Therapy</h3>
                    <p class="service-description">One-on-one sessions focused on your personal growth, healing, and
                        emotional well-being.</p>
                    <ul class="service-features">
                        <li>Anxiety & Depression</li>
                        <li>Trauma Recovery</li>
                        <li>Life Transitions</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">💕</div>
                    <h3 class="service-title">Couples Therapy</h3>
                    <p class="service-description">Strengthen your relationship through improved communication and
                        deeper understanding.</p>
                    <ul class="service-features">
                        <li>Communication Skills</li>
                        <li>Conflict Resolution</li>
                        <li>Intimacy Building</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">🧘</div>
                    <h3 class="service-title">EMDR Therapy</h3>
                    <p class="service-description">Evidence-based treatment for trauma and PTSD using Eye Movement
                        Desensitization.</p>
                    <ul class="service-features">
                        <li>Trauma Processing</li>
                        <li>PTSD Treatment</li>
                        <li>Emotional Regulation</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Client Testimonials</h2>
                <p class="section-subtitle">Hear from those who've found healing and hope</p>
            </div>

            <div class="testimonials-slider">
                <div class="testimonial-track" id="testimonial-track">
                    <div class="testimonial-card active">
                        <div class="testimonial-content">
                            <div class="stars">⭐⭐⭐⭐⭐</div>
                            <p class="testimonial-text">"Dr. Chen created such a safe space for me to process my
                                anxiety. Her gentle approach and practical tools have truly changed my life."</p>
                            <div class="testimonial-author">
                                <img src="https://img.freepik.com/free-photo/young-beautiful-african-woman-student-resting-relaxing-sitting-cafe-smiling-drinking-coffee_176420-12331.jpg?semt=ais_hybrid&w=740"
                                    alt="Client" class="author-image">
                                <div class="author-info">
                                    <h4 class="author-name">Sarah M.</h4>
                                    <p class="author-title">Individual Therapy Client</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="stars">⭐⭐⭐⭐⭐</div>
                            <p class="testimonial-text">"My partner and I were struggling to communicate. Dr. Chen's
                                couples therapy sessions gave us the tools to reconnect and strengthen our
                                relationship."</p>
                            <div class="testimonial-author">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=60&h=60&fit=crop&crop=face"
                                    alt="Client" class="author-image">
                                <div class="author-info">
                                    <h4 class="author-name">Michael R.</h4>
                                    <p class="author-title">Couples Therapy Client</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="stars">⭐⭐⭐⭐⭐</div>
                            <p class="testimonial-text">"EMDR therapy with Dr. Chen helped me process trauma I'd carried
                                for years. I finally feel free and able to move forward with my life."</p>
                            <div class="testimonial-author">
                                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=60&h=60&fit=crop&crop=face"
                                    alt="Client" class="author-image">
                                <div class="author-info">
                                    <h4 class="author-name">Jennifer L.</h4>
                                    <p class="author-title">EMDR Therapy Client</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-controls">
                    <button class="testimonial-btn" onclick="changeTestimonial(-1)">‹</button>
                    <div class="testimonial-dots">
                        <span class="dot active" onclick="currentTestimonial(1)"></span>
                        <span class="dot" onclick="currentTestimonial(2)"></span>
                        <span class="dot" onclick="currentTestimonial(3)"></span>
                    </div>
                    <button class="testimonial-btn" onclick="changeTestimonial(1)">›</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Booking Section -->
    <section id="booking" class="booking">
        <div class="container">
            <div class="booking-content">
                <div class="booking-info">
                    <h2 class="section-title">Schedule Your Session</h2>
                    <p class="booking-description">Take the first step towards healing. Book a consultation to discuss
                        your needs and how I can support your journey.</p>

                    <div class="booking-features">
                        <div class="feature-item">
                            <span class="feature-icon">📅</span>
                            <div>
                                <h4>Flexible Scheduling</h4>
                                <p>Evening and weekend appointments available</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">💻</span>
                            <div>
                                <h4>Telehealth Options</h4>
                                <p>Secure video sessions from the comfort of home</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">🔒</span>
                            <div>
                                <h4>Confidential & Secure</h4>
                                <p>HIPAA-compliant platform ensuring your privacy</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="booking-form">
                    <form id="bookingForm">
                        <h3>Book Your Consultation</h3>

                        <div class="form-group">
                            <input type="text" id="name" name="name" required>
                            <label for="name">Full Name</label>
                        </div>

                        <div class="form-group">
                            <input type="email" id="email" name="email" required>
                            <label for="email">Email Address</label>
                        </div>

                        <div class="form-group">
                            <input type="tel" id="phone" name="phone">
                            <label for="phone">Phone Number</label>
                        </div>

                        <div class="form-group">
                            <select id="sessionType" name="sessionType" required>
                                <option value="">Select Session Type</option>
                                <option value="individual">Individual Therapy</option>
                                <option value="couples">Couples Therapy</option>
                                <option value="emdr">EMDR Therapy</option>
                                <option value="consultation">Initial Consultation</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <select id="preferredTime" name="preferredTime" required>
                                <option value="">Preferred Time</option>
                                <option value="morning">Morning (9 AM - 12 PM)</option>
                                <option value="afternoon">Afternoon (12 PM - 5 PM)</option>
                                <option value="evening">Evening (5 PM - 8 PM)</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <textarea id="message" name="message" rows="4"></textarea>
                            <label for="message">How can I help you? (Optional)</label>
                        </div>

                        <button type="submit" class="btn btn-primary btn-full">Schedule Consultation</button>

                        <p class="form-note">*I'll contact you within 24 hours to confirm your appointment</p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Resources Section -->
    <section id="resources" class="resources">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Wellness Resources</h2>
                <p class="section-subtitle">Tools and insights to support your mental health journey</p>
            </div>

            <div class="resources-content">
                <div class="breathing-exercise">
                    <h3>Mindful Breathing Exercise</h3>
                    <p>Take a moment to center yourself with this guided breathing exercise</p>
                    <div class="breathing-circle" id="breathing-circle">
                        <div class="breathing-text" id="breathing-text">Click to Start</div>
                    </div>
                    <button class="btn btn-secondary" onclick="startBreathingExercise()">Start Exercise</button>
                </div>

                <div class="resources-grid">
                    <div class="resource-item">
                        <div class="resource-icon">📖</div>
                        <h4>Self-Care Journal</h4>
                        <p>Daily prompts for reflection and emotional awareness</p>
                        <a href="self-carejournal.pdf" target="_blank" rel="noopener noreferrer">
                            <button class="btn btn-outline">Download PDF</button>
                        </a>


                    </div>

                    <div class="resource-item">
                        <div class="resource-icon">🎧</div>
                        <h4>Meditation Guides</h4>
                        <p>Audio guides for stress reduction and mindfulness</p>
                        <a href="./listen.html" target="_blank"> <button class="btn btn-outline">Listen Now</button>
                        </a>
                    </div>

                    <div class="resource-item">
                        <div class="resource-icon">💡</div>
                        <h4>Coping Strategies</h4>
                        <p>Practical techniques for managing anxiety and stress</p>
                        <a href="./cooping.html" target="_blank"> <button class="btn btn-outline">Read More</button>
                        </a>
                    </div>

                    <div class="resource-item">
                        <div class="resource-icon">📱</div>
                        <h4>Crisis Resources</h4>
                        <p>24/7 support lines and emergency mental health resources</p>
                        <a href="./Crisis.html" target="_blank"> <button class="btn btn-outline">View Resources</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section id="newsletter" class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <div class="newsletter-text">
                    <h2>Stay Connected to Your Wellness Journey</h2>
                    <p>Receive monthly insights, self-care tips, and mental health resources delivered to your inbox.
                    </p>
                </div>
                <div class="newsletter-form">
                    <form id="newsletterForm">
                        <div class="form-row">
                            <input type="email" id="newsletter-email" placeholder="Your email address" required>
                            <button type="submit" class="btn btn-primary">Subscribe</button>
                        </div>
                        <p class="form-note">No spam, just helpful content. Unsubscribe anytime.</p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <a href="./index.html" class="footer-brand" style="text-decoration: none;">
                        <div>
                            <span class="brand-icon">🧠</span>
                            <span class="brand-text">Dr. Sarah Chen, LMFT</span>
                        </div>
                    </a>

                    <p class="footer-description">Compassionate mental health therapy and healing support in a safe,
                        professional environment.</p>
                </div>

                <div class="footer-section">
                    <h4>Contact Information</h4>
                    <div class="contact-info">
                        <p>📧 hello@drsarahchen.com</p>
                        <p>📞 (555) 123-4567</p>
                        <p>📍 123 Wellness Way, San Francisco, CA 94102</p>
                    </div>
                </div>

                <div class="footer-section">
                    <h4>Office Hours</h4>
                    <div class="office-hours">
                        <p>Monday - Friday: 9 AM - 7 PM</p>
                        <p>Saturday: 10 AM - 4 PM</p>
                        <p>Sunday: By appointment</p>
                    </div>
                </div>

                <div class="footer-section">
                    <h4>Follow</h4>
                    <div class="social-links">
                        <a href="#" class="social-link">LinkedIn</a>
                        <a href="#" class="social-link">Psychology Today</a>
                        <a href="#" class="social-link">Newsletter</a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Dr. Sarah Chen, LMFT. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of Service</a>
                    <a href="#disclaimer">Disclaimer</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Chat Button -->
    <div class="floating-chat" id="floating-chat">
        <div class="chat-button" onclick="toggleChat()">
            <span class="chat-icon">💬</span>
            <span class="chat-text">Let's Talk</span>
        </div>
    </div>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>

</html>