<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meditation Guides – Audio for Mindfulness</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600&display=swap" rel="stylesheet">

      <!-- Favicon -->
    <link rel="icon" type="image/x-icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧠</text></svg>">


  <style>
    body {
      font-family: 'Nunito', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9fefc;
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 2rem 1rem;
    }

    header {
      background-color: #90e0ef;
      color: #023047;
      text-align: center;
      padding: 2rem 1rem 1rem;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    header p {
      margin-top: 0.5rem;
      font-size: 1.2rem;
    }

    .audio-player {
      margin: 1.5rem auto;
      text-align: center;
    }

    audio {
      width: 100%;
      max-width: 600px;
      margin-top: 1rem;
      border-radius: 8px;
      outline: none;
    }

    .listen-button {
      display: inline-block;
      background-color: #0077b6;
      color: #fff;
      padding: 0.7rem 1.5rem;
      font-size: 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 1rem;
      transition: background-color 0.3s ease;
    }

    .listen-button:hover {
      background-color: #023e8a;
    }

    section {
      background-color: #ffffff;
      border-left: 5px solid #0077b6;
      padding: 1.5rem;
      margin-top: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }

    section h2 {
      color: #023047;
    }

    footer {
      background-color: #023047;
      color: white;
      text-align: center;
      padding: 1rem 0;
      margin-top: 3rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Meditation Guides</h1>
    <p>Audio guides for stress reduction and mindfulness</p>
  </header>

  <div class="container">
    <div class="audio-player">
      <button class="listen-button" onclick="document.getElementById('meditationAudio').play()">Listen Now</button>
      <audio id="meditationAudio" controls preload="none">
        <source src="https://traffic.libsyn.com/mindfulorg/winston-breathing-5mins.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>

    <section>
      <h2>Why Meditation Matters</h2>
      <p>Meditation helps calm the mind, lower stress levels, and improve mental clarity. With regular practice, you’ll begin to notice reduced anxiety and more emotional balance in your day-to-day life.</p>
    </section>

    <section>
      <h2>What You’ll Hear</h2>
      <p>This 5-minute audio guide leads you through deep breathing, body awareness, and gentle mindfulness—perfect for mornings or a mid-day reset.</p>
    </section>

    <section>
      <h2>Tips for Getting Started</h2>
      <ul>
        <li>Find a quiet, comfortable space to sit or lie down.</li>
        <li>Use headphones for a more immersive experience.</li>
        <li>Close your eyes, breathe deeply, and follow the voice.</li>
        <li>Try practicing daily to build consistency.</li>
      </ul>
    </section>
  </div>


</body>
</html>
