/* Professional Mental Health Therapist Website Styles */

/* CSS Variables - Professional Color Scheme */
:root {
    /* Professional Color Palette */
    --primary-blue: #2563eb;
    --primary-blue-dark: #1d4ed8;
    --primary-blue-light: #3b82f6;
    
    --secondary-teal: #0891b2;
    --secondary-teal-dark: #0e7490;
    --secondary-teal-light: #06b6d4;
    
    --accent-purple: #7c3aed;
    --accent-green: #059669;
    
    /* Neutral Colors */
    --white: #ffffff;
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-display: 'Helvetica';
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    /* Transitions */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--gray-700);
    background-color: var(--white);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 600;
    line-height: 1.2;
    color: var(--gray-900);
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.875rem; }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: var(--spacing-md);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--gray-200);
    z-index: 1000;
    transition: var(--transition-normal);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-md);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) var(--spacing-lg);
    max-width: 1200px;
    margin: 0 auto;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-family: var(--font-display);
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--gray-900);
    text-decoration: none;
}

.brand-icon {
    font-size: 1.5rem;
}

.brand-credential {
    font-size: 0.875rem;
    color: var(--primary-blue);
    background: var(--gray-100);
    padding: 0.125rem 0.5rem;
    border-radius: var(--radius-sm);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.nav-link {
    text-decoration: none;
    color: var(--gray-600);
    font-weight: 500;
    transition: var(--transition-fast);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-blue);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-blue);
    transition: var(--transition-fast);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-cta {
    background: var(--primary-blue);
    color: var(--white);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-fast);
}

.nav-cta:hover {
    background: var(--primary-blue-dark);
    transform: translateY(-1px);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    z-index: 1001;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--gray-700);
    border-radius: 2px;
    transition: var(--transition-fast);
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    padding-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, #1e40af 0%, #0e7490 50%, #065f46 100%);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 120%;
    background: url('https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=1920&h=1080&fit=crop') center/cover;
    animation: float 20s ease-in-out infinite;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(30, 64, 175, 0.85) 0%, rgba(14, 116, 144, 0.85) 50%, rgba(6, 95, 70, 0.85) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--white);
    max-width: 900px;
    animation: fadeInUp 1s ease-out;
}

.hero-badge {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    backdrop-filter: blur(10px);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    line-height: 1.1;
    color: white;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-2xl);
    color: rgba(255, 255, 255, 0.95);
    line-height: 1.6;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
    margin-bottom: var(--spacing-3xl);
    flex-wrap: wrap;
}

.hero-credentials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    max-width: 600px;
    margin: 0 auto;
}

.credential-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    font-size: 0.9rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.95);
    background: rgba(255, 255, 255, 0.1);
    padding: 0.75rem 1rem;
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: var(--transition-normal);
}

.credential-item:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.credential-icon {
    font-size: 1.1rem;
}

.scroll-indicator {
    position: absolute;
    bottom: var(--spacing-xl);
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    animation: bounce 2s infinite;
}

.scroll-arrow {
    width: 2px;
    height: 30px;
    background: linear-gradient(to bottom, var(--white), transparent);
    margin: var(--spacing-sm) auto 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-normal);
    text-align: center;
}

.btn-primary {
    background: var(--primary-blue);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-blue-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--white);
}

.btn-outline {
    background: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-outline:hover {
    background: var(--primary-blue);
    color: var(--white);
}

.btn-full {
    width: 100%;
}

/* Sections */
section {
    padding: var(--spacing-3xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.section-title {
    margin-bottom: var(--spacing-md);
    color: var(--gray-900);
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

/* About Section */
.about {
    background: var(--gray-50);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.about-image {
    position: relative;
}

.profile-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
}

.image-overlay {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border: 3px solid var(--primary-blue);
    border-radius: var(--radius-xl);
    pointer-events: none;
}

.about-description {
    font-size: 1.125rem;
    color: var(--gray-600);
    margin-bottom: var(--spacing-xl);
}

.credentials h3 {
    margin-bottom: var(--spacing-md);
    color: var(--gray-900);
}

.credentials-list {
    list-style: none;
    margin-bottom: var(--spacing-xl);
}

.credentials-list li {
    padding: var(--spacing-sm) 0;
    color: var(--gray-600);
    position: relative;
    padding-left: var(--spacing-lg);
}

.credentials-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-green);
    font-weight: bold;
}

.quote {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-style: italic;
    color: var(--primary-blue);
    border-left: 4px solid var(--primary-blue);
    padding-left: var(--spacing-lg);
    margin: 0;
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    background: var(--white);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: var(--transition-normal);
    border: 1px solid var(--gray-200);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-lg);
}

.service-title {
    margin-bottom: var(--spacing-md);
    color: var(--gray-900);
}

.service-description {
    color: var(--gray-600);
    margin-bottom: var(--spacing-lg);
}

.service-features {
    list-style: none;
    text-align: left;
}

.service-features li {
    padding: var(--spacing-sm) 0;
    color: var(--gray-600);
    position: relative;
    padding-left: var(--spacing-lg);
}

.service-features li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-blue);
    font-weight: bold;
}

/* Testimonials Section */
.testimonials {
    background: var(--gray-50);
}

.testimonials-slider {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.testimonial-track {
    overflow: hidden;
    border-radius: var(--radius-xl);
}

.testimonial-card {
    display: none;
    background: var(--white);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    animation: slideIn 0.5s ease-out;
}

.testimonial-card.active {
    display: block;
}

.stars {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-lg);
    color: #fbbf24;
}

.testimonial-text {
    font-size: 1.125rem;
    font-style: italic;
    color: var(--gray-700);
    margin-bottom: var(--spacing-xl);
    line-height: 1.7;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.author-name {
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-xs);
}

.author-title {
    color: var(--gray-500);
    font-size: 0.875rem;
    margin: 0;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.testimonial-btn {
    background: var(--white);
    border: 2px solid var(--gray-300);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    cursor: pointer;
    transition: var(--transition-fast);
}

.testimonial-btn:hover {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
}

.testimonial-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--gray-300);
    cursor: pointer;
    transition: var(--transition-fast);
}

.dot.active {
    background: var(--primary-blue);
}

/* Booking Section */
.booking {
    background: var(--white);
}

.booking-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: start;
}

.booking-description {
    font-size: 1.125rem;
    color: var(--gray-600);
    margin-bottom: var(--spacing-xl);
}

.booking-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.booking-info{
    margin-top: 200px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.feature-icon {
    font-size: 1.5rem;
    margin-top: var(--spacing-xs);
}

.feature-item h4 {
    margin-bottom: var(--spacing-xs);
    color: var(--gray-900);
}

.feature-item p {
    color: var(--gray-600);
    margin: 0;
}

.booking-form {
    background: var(--gray-50);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
}

.booking-form h3 {
    margin-bottom: var(--spacing-xl);
    text-align: center;
    color: var(--gray-900);
}

.form-group {
    position: relative;
    margin-bottom: var(--spacing-lg);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: 1rem;
    background: var(--white);
    transition: var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group label {
    position: absolute;
    left: var(--spacing-md);
    top: var(--spacing-md);
    color: var(--gray-500);
    pointer-events: none;
    transition: var(--transition-fast);
}

.form-group input:focus + label,
.form-group input:valid + label,
.form-group textarea:focus + label,
.form-group textarea:valid + label {
    top: -8px;
    left: var(--spacing-sm);
    background: var(--white);
    padding: 0 var(--spacing-xs);
    font-size: 0.875rem;
    color: var(--primary-blue);
}

.form-note {
    text-align: center;
    font-size: 0.875rem;
    margin-top: var(--spacing-md);
}

/* Resources Section */
.resources {
    background: var(--gray-50);
}

.resources-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-3xl);
    align-items: start;
}

.breathing-exercise {
    margin-top: 70px;
    text-align: center;
    background: var(--white);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
}

.breathing-exercise h3 {
    margin-bottom: var(--spacing-md);
    color: var(--gray-900);
}

.breathing-exercise p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-xl);
}

.breathing-circle {
    width: 150px;
    height: 150px;
    border: 3px solid var(--primary-blue);
    border-radius: 50%;
    margin: var(--spacing-xl) auto;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-slow);
}

.breathing-circle.breathing {
    animation: breathe 4s ease-in-out infinite;
}

.breathing-text {
    color: var(--primary-blue);
    font-weight: 600;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.resource-item {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: var(--transition-normal);
}

.resource-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.resource-icon {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
}

.resource-item h4 {
    margin-bottom: var(--spacing-sm);
    color: var(--gray-900);
}

.resource-item p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-lg);
}

/* Newsletter Section */
.newsletter {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-teal) 100%);
    color: var(--white);
}

.newsletter-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.newsletter-text h2 {
    color: var(--white);
    margin-bottom: var(--spacing-md);
}

.newsletter-text p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.125rem;
}

.form-row {
    display: flex;
    gap: var(--spacing-md);
}

.form-row input {
    flex: 1;
    padding: var(--spacing-md);
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
}

.form-row input:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

/* Footer */
.footer {
    background: var(--gray-900);
    color: var(--gray-300);
    padding: var(--spacing-3xl) 0 var(--spacing-xl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.footer-section h4 {
    color: var(--white);
    margin-bottom: var(--spacing-md);
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-family: var(--font-display);
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--white);
    margin-bottom: var(--spacing-md);
}

.footer-description {
    color: var(--gray-400);
    line-height: 1.7;
}

.contact-info p,
.office-hours p {
    margin-bottom: var(--spacing-sm);
    color: var(--gray-400);
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.social-link {
    color: var(--gray-400);
    text-decoration: none;
    transition: var(--transition-fast);
}

.social-link:hover {
    color: var(--primary-blue-light);
}

.footer-bottom {
    border-top: 1px solid var(--gray-700);
    padding-top: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-links {
    display: flex;
    gap: var(--spacing-lg);
}

.footer-links a {
    color: var(--gray-400);
    text-decoration: none;
    font-size: 0.875rem;
    transition: var(--transition-fast);
}

.footer-links a:hover {
    color: var(--white);
}

/* Floating Chat Button */
.floating-chat {
    position: fixed;
    bottom: var(--spacing-xl);
    right: var(--spacing-xl);
    z-index: 1000;
}

.chat-button {
    background: var(--primary-blue);
    color: var(--white);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: 50px;
    box-shadow: var(--shadow-xl);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 600;
    transition: var(--transition-normal);
    animation: pulse 2s infinite;
}

.chat-button:hover {
    background: var(--primary-blue-dark);
    transform: translateY(-2px);
}

.chat-icon {
    font-size: 1.25rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) scale(1);
    }
    50% {
        transform: translateY(-20px) scale(1.02);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-10px) translateX(-50%);
    }
    60% {
        transform: translateY(-5px) translateX(-50%);
    }
}

@keyframes breathe {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(37, 99, 235, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-2xl);
        transition: right 0.3s ease-in-out;
        z-index: 1000;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .hero {
        min-height: calc(100vh - 80px);
        padding-top: 100px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-md);
    }
    
    .hero-credentials {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .booking-content {
        grid-template-columns: 1fr;
    }
    
    .newsletter-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .resources-content {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .chat-text {
        display: none;
    }
}

@media (max-width: 480px) {
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    
    .hero {
        padding-top: 120px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .services-grid,
    .resources-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonial-controls {
        flex-direction: column;
        gap: var(--spacing-md);
    }
}